argcomplete==2.0.0
beautifulsoup4==4.12.3
bitarray==2.8.3
bitstring==4.1.2
blinker==1.7.0
blivet==3.8.2
blivet-gui==2.4.2
Brlapi==0.8.5
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
cson==0.8
cssselect==1.1.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
distro==1.8.0
dnf==4.18.2
ecdsa==0.18.0
esptool==4.7.0
fedora-third-party==0.10
file-magic==0.4.1
Flask==3.0.2
fros==1.1
gpg==1.20.0
humanize==4.8.0
idna==3.4
inkex==1.3.0
intelhex==2.3.0
itsdangerous==2.1.2
Jinja2==3.1.3
langtable==0.0.64
libcomps==0.1.20
libdnf==0.72.0
lightdm-gtk-greeter-settings==1.2.2
lxml==4.9.3
Mako==1.3.0
MarkupSafe==2.1.3
nftables==0.1
numpy==1.24.4
olefile==0.46
packaging==23.2
Paste==3.7.1
pexpect==4.8.0
pid==3.0.4
pillow==10.2.0
ply==3.11
productmd==1.38
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.21
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
Pygments==2.15.1
PyGObject==3.46.0
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pykickstart==3.50
pyOpenSSL==23.3.0
pyparsing==3.0.9
pyparted==3.13.0
pypng==0.20220715.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
pyudev==0.24.1
pyxdg==0.28
PyYAML==6.0.1
qrcode==7.4.2
reedsolo==1.7.0
regex==2023.12.25
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.19.1
scour==0.38.2
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
Send2Trash==1.8.2
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
setuptools==68.2.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.6.0
soupsieve==2.5
speg==0.3
systemd-python==235
Tempita==0.5.2
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
